Base de datos "mentoria"

CREATE TABLE IF NOT EXISTS `mentor` (
`codigo` varchar(11)  PRIMARY KEY NOT NULL,
`nombre` varchar(30) NOT NULL,
`apellido` varchar(30) NOT NULL,
`nivel` varchar(30) NOT NULL,
`hoja_vida` varchar(30) 
);

CREATE TABLE IF NOT EXISTS `Hoja_Vida` (
`cod_vida` varchar(11)  PRIMARY KEY NOT NULL,
`perfil` varchar(30) NOT NULL,
`competencias` varchar(30) NOT NULL
);



CREATE TABLE IF NOT EXISTS `alumno` (
`cod_al` varchar(11) NOT NULL,
`nombre` varchar(30) NOT NULL,
`apellido` varchar(30) NOT NULL,
`tutor` varchar(11) NOT NULL,
PRIMARY KEY(cod_al)
);

SELECT* FROM MENTOR;

INSERT INTO mentor values ('0001','Juan Jose','Olortegi','A1','CC1');
INSERT INTO mentor values ('0002','Prieto Ricardo','Neira','B1','CC2');
INSERT INTO mentor values ('0003','Juan Jose','Olortegi','A2','CC3');

INSERT INTO Hoja_Vida values('CC1','DBA','Bachiller');
INSERT INTO Hoja_Vida values('CC2','Tester','Ing Sitemas');
INSERT INTO Hoja_Vida values('CC3','Manager','Magister DBA');



INSERT INTO alumno values('FF1','Andres','Espinar','0001');
INSERT INTO alumno values('FF2','Casemiro','Ullo','0001');
INSERT INTO alumno values('FF3','Jose','Contreras','0002');
INSERT INTO alumno values('FF4','David','Salinas','0003');